# file-management

./: FileManagement.sln  README.md
FileManagement.API/: FileManagement.API.csproj  Program.cs  appsettings.Development.json  appsettings.json
FileManagement.API/Binder/: HashidsModelBinder.cs
FileManagement.API/Controllers/: FileController.cs  FolderController.cs
FileManagement.API/Filters/: ExceptionFilters.cs
FileManagement.API/Filters/Swagger/: FileUploadFilter.cs  HashidsOperationFilter.cs
FileManagement.API/Properties/: launchSettings.json
FileManagement.Application/: Bootstrapper.cs  FileManagement.Application.csproj
FileManagement.Application/UseCases/FileDownloadUseCase/: FileDownloadUseCase.cs  IFileDownloadUseCase.cs
FileManagement.Application/UseCases/FileMoveUseCase/: FileMoveUseCase.cs  IFileMoveUseCase.cs
FileManagement.Application/UseCases/FileReadUseCase/: FileReadUseCase.cs  IFileReadUseCase.cs
FileManagement.Application/UseCases/FileUploadUseCase/: FileUploadUseCase.cs  IFileUploadUseCase.cs
FileManagement.Application/UseCases/FolderCreateUseCase/: FolderCreateUseCase.cs  IFolderCreateUseCase.cs
FileManagement.Application/UseCases/FolderReadUseCase/: FolderReadUseCase.cs  IFolderReadUseCase.cs
FileManagement.Application/Utils/AutoMapper/: AutoMapperConfiguration.cs
FileManagement.Domain/: FileManagement.Domain.csproj
FileManagement.Domain/Entities/: BaseEntity.cs  FileEntity.cs  FolderEntity.cs
FileManagement.Domain/RepositoryInterface/: IBaseRepository.cs  IFileRepository.cs  IFolderRepository.cs
FileManagement.Infrastructure/: Bootstrapper.cs  FileManagement.Infrastructure.csproj
FileManagement.Infrastructure/Context/: FileManagementContext .cs
FileManagement.Infrastructure/Repository/: BaseRepository.cs  FileRepository.cs  FolderRepository.cs
FileManagement.Shared/: FileManagement.Shared.csproj
FileManagement.Shared/Communication/Requests/: CreateFileRequest.cs  CreateFolderRequest.cs  DownloadFileRequest.cs  GetFilesInFolderRequest.cs  MoveFileRequest.cs  UploadFileRequest.cs
FileManagement.Shared/Communication/Responses/: DownloadFileResponse.cs  ErrorResponse.cs  FileResponse.cs  FolderResponse.cs
FileManagement.Shared/Exceptions/: BaseException.cs  ResourceErrorsMessage.Designer.cs  ResourceErrorsMessage.resx  ValidationErrorsExceptions.cs
